subject condition   target                      block   time
yzh365	four	./icons/applications-games.png.gif	0	15.86
yzh365	four	./icons/camera-photo.png.gif	0	5.90
yzh365	four	./icons/preferences-system.png.gif	0	9.10
yzh365	four	./icons/user-home.png.gif	0	2.07
yzh365	four	./icons/address-book-new.png.gif	0	4.48
yzh365	four	./icons/applications-games.png.gif	1	5.40
yzh365	four	./icons/camera-photo.png.gif	1	2.27
yzh365	four	./icons/user-home.png.gif	1	1.74
yzh365	four	./icons/preferences-system.png.gif	1	6.09
yzh365	four	./icons/address-book-new.png.gif	1	4.25
yzh365	four	./icons/applications-games.png.gif	2	5.55
yzh365	four	./icons/address-book-new.png.gif	2	4.72
yzh365	four	./icons/user-home.png.gif	2	1.36
yzh365	four	./icons/preferences-system.png.gif	2	3.34
yzh365	four	./icons/camera-photo.png.gif	2	1.83
yzh365	four	./icons/camera-photo.png.gif	3	13.48
yzh365	four	./icons/address-book-new.png.gif	3	4.06
yzh365	four	./icons/user-home.png.gif	3	1.62
yzh365	four	./icons/applications-games.png.gif	3	6.49
yzh365	four	./icons/preferences-system.png.gif	3	1.81
yzh365	four	./icons/preferences-system.png.gif	4	3.18
yzh365	four	./icons/camera-photo.png.gif	4	1.76
yzh365	four	./icons/user-home.png.gif	4	2.15
yzh365	four	./icons/applications-games.png.gif	4	2.68
yzh365	four	./icons/address-book-new.png.gif	4	5.17
yzh365	four	./icons/camera-photo.png.gif	5	2.51
yzh365	four	./icons/preferences-system.png.gif	5	1.37
yzh365	four	./icons/address-book-new.png.gif	5	4.32
yzh365	four	./icons/applications-games.png.gif	5	2.89
yzh365	four	./icons/user-home.png.gif	5	3.08
yzh365	four	./icons/camera-photo.png.gif	6	3.28
yzh365	four	./icons/address-book-new.png.gif	6	3.62
yzh365	four	./icons/user-home.png.gif	6	3.58
yzh365	four	./icons/applications-games.png.gif	6	4.49
yzh365	four	./icons/preferences-system.png.gif	6	8.65
yzh365	four	./icons/camera-photo.png.gif	7	7.90
yzh365	four	./icons/address-book-new.png.gif	7	7.05
yzh365	four	./icons/user-home.png.gif	7	2.07
yzh365	four	./icons/applications-games.png.gif	7	7.31
yzh365	four	./icons/preferences-system.png.gif	7	1.54
yzh365	four	./icons/applications-games.png.gif	8	3.29
yzh365	four	./icons/user-home.png.gif	8	2.28
yzh365	four	./icons/preferences-system.png.gif	8	1.22
yzh365	four	./icons/address-book-new.png.gif	8	6.07
yzh365	four	./icons/camera-photo.png.gif	8	3.68
yzh365	four	./icons/address-book-new.png.gif	9	4.44
yzh365	four	./icons/applications-games.png.gif	9	12.05
yzh365	four	./icons/camera-photo.png.gif	9	3.29
yzh365	four	./icons/preferences-system.png.gif	9	1.42
yzh365	four	./icons/user-home.png.gif	9	1.52
yzh365	thirtysix	./icons/user-desktop.png.gif	0	0.99
yzh365	thirtysix	./icons/weather-showers-scattered.png.gif	0	1.07
yzh365	thirtysix	./icons/internet-mail.png.gif	0	1.01
yzh365	thirtysix	./icons/printer.png.gif	0	2.60
yzh365	thirtysix	./icons/applications-games.png.gif	0	1.16
yzh365	thirtysix	./icons/applications-games.png.gif	1	0.56
yzh365	thirtysix	./icons/user-desktop.png.gif	1	1.04
yzh365	thirtysix	./icons/weather-showers-scattered.png.gif	1	0.75
yzh365	thirtysix	./icons/internet-mail.png.gif	1	0.79
yzh365	thirtysix	./icons/printer.png.gif	1	1.39
yzh365	thirtysix	./icons/internet-mail.png.gif	2	1.16
yzh365	thirtysix	./icons/weather-showers-scattered.png.gif	2	0.86
yzh365	thirtysix	./icons/applications-games.png.gif	2	1.11
yzh365	thirtysix	./icons/user-desktop.png.gif	2	0.99
yzh365	thirtysix	./icons/printer.png.gif	2	1.30
yzh365	thirtysix	./icons/user-desktop.png.gif	3	1.06
yzh365	thirtysix	./icons/applications-games.png.gif	3	0.94
yzh365	thirtysix	./icons/printer.png.gif	3	1.42
yzh365	thirtysix	./icons/weather-showers-scattered.png.gif	3	0.88
yzh365	thirtysix	./icons/internet-mail.png.gif	3	1.03
yzh365	thirtysix	./icons/internet-mail.png.gif	4	0.67
yzh365	thirtysix	./icons/weather-showers-scattered.png.gif	4	0.93
yzh365	thirtysix	./icons/user-desktop.png.gif	4	1.12
yzh365	thirtysix	./icons/applications-games.png.gif	4	0.91
yzh365	thirtysix	./icons/printer.png.gif	4	1.34
yzh365	thirtysix	./icons/weather-showers-scattered.png.gif	5	0.79
yzh365	thirtysix	./icons/user-desktop.png.gif	5	0.91
yzh365	thirtysix	./icons/printer.png.gif	5	1.35
yzh365	thirtysix	./icons/internet-mail.png.gif	5	0.98
yzh365	thirtysix	./icons/applications-games.png.gif	5	1.03
yzh365	thirtysix	./icons/printer.png.gif	6	1.87
yzh365	thirtysix	./icons/internet-mail.png.gif	6	0.91
yzh365	thirtysix	./icons/user-desktop.png.gif	6	0.90
yzh365	thirtysix	./icons/weather-showers-scattered.png.gif	6	0.80
yzh365	thirtysix	./icons/applications-games.png.gif	6	0.99
yzh365	thirtysix	./icons/internet-mail.png.gif	7	0.74
yzh365	thirtysix	./icons/printer.png.gif	7	1.85
yzh365	thirtysix	./icons/user-desktop.png.gif	7	0.78
yzh365	thirtysix	./icons/weather-showers-scattered.png.gif	7	1.08
yzh365	thirtysix	./icons/applications-games.png.gif	7	1.05
yzh365	thirtysix	./icons/applications-games.png.gif	8	0.87
yzh365	thirtysix	./icons/user-desktop.png.gif	8	0.80
yzh365	thirtysix	./icons/printer.png.gif	8	1.27
yzh365	thirtysix	./icons/weather-showers-scattered.png.gif	8	0.99
yzh365	thirtysix	./icons/internet-mail.png.gif	8	0.72
yzh365	thirtysix	./icons/weather-showers-scattered.png.gif	9	0.87
yzh365	thirtysix	./icons/printer.png.gif	9	1.47
yzh365	thirtysix	./icons/applications-games.png.gif	9	1.12
yzh365	thirtysix	./icons/internet-mail.png.gif	9	0.73
yzh365	thirtysix	./icons/user-desktop.png.gif	9	0.98
yzh365	nine	./icons/applications-games.png.gif	0	4.25
yzh365	nine	./icons/system-users.png.gif	0	3.54
yzh365	nine	./icons/applications-graphics.png.gif	0	5.74
yzh365	nine	./icons/preferences-desktop-theme.png.gif	0	5.32
yzh365	nine	./icons/weather-showers-scattered.png.gif	0	0.80
yzh365	nine	./icons/preferences-desktop-theme.png.gif	1	3.36
yzh365	nine	./icons/applications-games.png.gif	1	1.62
yzh365	nine	./icons/applications-graphics.png.gif	1	3.07
yzh365	nine	./icons/system-users.png.gif	1	2.02
yzh365	nine	./icons/weather-showers-scattered.png.gif	1	0.83
yzh365	nine	./icons/system-users.png.gif	2	2.67
yzh365	nine	./icons/applications-graphics.png.gif	2	2.35
yzh365	nine	./icons/weather-showers-scattered.png.gif	2	0.82
yzh365	nine	./icons/preferences-desktop-theme.png.gif	2	2.44
yzh365	nine	./icons/applications-games.png.gif	2	3.10
yzh365	nine	./icons/applications-games.png.gif	3	3.71
yzh365	nine	./icons/applications-graphics.png.gif	3	3.01
yzh365	nine	./icons/preferences-desktop-theme.png.gif	3	3.90
yzh365	nine	./icons/weather-showers-scattered.png.gif	3	0.76
yzh365	nine	./icons/system-users.png.gif	3	1.77
yzh365	nine	./icons/system-users.png.gif	4	1.59
yzh365	nine	./icons/applications-games.png.gif	4	2.93
yzh365	nine	./icons/weather-showers-scattered.png.gif	4	0.69
yzh365	nine	./icons/applications-graphics.png.gif	4	2.07
yzh365	nine	./icons/preferences-desktop-theme.png.gif	4	2.58
yzh365	nine	./icons/preferences-desktop-theme.png.gif	5	5.00
yzh365	nine	./icons/applications-games.png.gif	5	2.82
yzh365	nine	./icons/applications-graphics.png.gif	5	4.15
yzh365	nine	./icons/weather-showers-scattered.png.gif	5	0.83
yzh365	nine	./icons/system-users.png.gif	5	3.68
yzh365	nine	./icons/preferences-desktop-theme.png.gif	6	2.37
yzh365	nine	./icons/applications-graphics.png.gif	6	4.32
yzh365	nine	./icons/applications-games.png.gif	6	2.82
yzh365	nine	./icons/weather-showers-scattered.png.gif	6	0.76
yzh365	nine	./icons/system-users.png.gif	6	3.04
yzh365	nine	./icons/system-users.png.gif	7	2.13
yzh365	nine	./icons/applications-games.png.gif	7	3.36
yzh365	nine	./icons/preferences-desktop-theme.png.gif	7	3.01
yzh365	nine	./icons/weather-showers-scattered.png.gif	7	0.68
yzh365	nine	./icons/applications-graphics.png.gif	7	2.26
yzh365	nine	./icons/applications-graphics.png.gif	8	2.96
yzh365	nine	./icons/preferences-desktop-theme.png.gif	8	2.69
yzh365	nine	./icons/weather-showers-scattered.png.gif	8	0.91
yzh365	nine	./icons/system-users.png.gif	8	4.39
yzh365	nine	./icons/applications-games.png.gif	8	4.23
yzh365	nine	./icons/preferences-desktop-theme.png.gif	9	2.27
yzh365	nine	./icons/system-users.png.gif	9	2.98
yzh365	nine	./icons/weather-showers-scattered.png.gif	9	0.77
yzh365	nine	./icons/applications-games.png.gif	9	3.08
yzh365	nine	./icons/applications-graphics.png.gif	9	4.94
